# assignment

CryptoCurrencyAssignment2/callingClasses/: HashFun.cs  HashFunction.cs  TransactionPerforming.cs
CryptoCurrencyAssignment2/comparators/: SortByPrice.cs  SortByProfit.cs
CryptoCurrencyAssignment2/csvReader/: ReadCoinCSV.cs  ReadTraderCSV.cs
CryptoCurrencyAssignment2/entities/: Coin.cs  Trader.cs
CryptoCurrencyAssignment2/enums/: CoinStatus.cs  TransactionStatus.cs  TransactionType.cs
CryptoCurrencyAssignment2/exceptions/: CoinNotFoundException.cs  NotInRangeException.cs  TraderNotFoundException.cs  TransactionTypeNotFoundException.cs
CryptoCurrencyAssignment2/jsonReader/: JSONTransactionFileReader.cs
CryptoCurrencyAssignment2/menufunctionlities/: MenuDriven.cs  MenuFunctions.cs
CryptoCurrencyAssignment2/operationEntities/: AddVolume.cs  Buy.cs  Sell.cs  UpdatePrice.cs
CryptoCurrencyAssignment2/transactions/: AddVolumeTransaction.cs  BuyCoinTransaction.cs  SellCoinTransaction.cs  Transaction.cs  UpdatePriceTransaction.cs
WebApplication1/: WebApplication1.sln
assignments/: hw3pagination.cs  hw4sqlQuery.cs  hw5efQuery.cs  serializationhw.cs  session1.dib
assignments/Assignment-2/: Assignment-2.csproj  Assignment-2.sln  Program.cs
assignments/Assignment-2/CsvHelper/: CsvReader.cs
assignments/Assignment-2/Files/: coins.csv  traders.csv
assignments/Assignment-2/Models/: Coin.cs  Coins.cs  HasCoin.cs  Root.cs  Trader.cs  Traders.cs  TradersCoins.cs  Transaction.cs  traderData.cs
assignments/Assignment-2/OperationEntities/: AddVolume.cs  Buy.cs  Class1.cs  Sell.cs  UpdatePrice.cs
assignments/Assignment3/: Assignment-3.postman_collection.json  Assignment3.csproj  Assignment3.sln  Program.cs
assignments/assignment1/ConsoleApp3/: CodeFile1.cs  ConsoleApp3.csproj  Program.cs  path.cs
assignments/jwtAuth/: Class.cs  Program.cs  Repository.cs  UserModels.cs  WeatherForecast.cs  jwtAuth.csproj  jwtAuth.sln
assignments/jwtAuth/AppStart/: WebApiConfig.cs
assignments/jwtAuth/Controllers/: ValuesController.cs  WeatherForecastController.cs
assignments/jwtAuth/Properties/: launchSettings.json
(+58 files in other folders)
